# AutoCore

./: .gitignore  .gitmodules  AGENTS.md  CLIENT_SETUP.md  CONTRIBUTIONS_from_Destroyer140_fork.md  QUICKSTART.md  README.md  SCRIPTS.md  SETUP.md  stryker-inventory-footprint-config.json  stryker-mission-config.json  stryker-mission-critical-config.json  stryker-npc-drive-config.json  stryker-tacarc-config.json  tmp-weapon-sample.csx  tmp_calls_5a1100.py  tmp_callscan.py  tmp_callscan2.py  tmp_callscan3.py  tmp_patrol.py  tmpclaude-50bc-cwd  wire-isolation.levers.json
src/AutoCore.Auth/: AutoCore.Auth.csproj  Program.cs  appsettings.auth.json  appsettings.json
src/AutoCore.Auth/Config/: AuthConfig.cs  CommunicatorConfig.cs  Config.cs
src/AutoCore.Auth/Crypto/: Blowfish.cs  CryptoManager.cs
src/AutoCore.Auth/Data/: AuthListType.cs  ClientOpcode.cs  ClientState.cs  FailReason.cs  ServerOpcode.cs
src/AutoCore.Auth/Network/: AuthClient.Handlers.cs  AuthClient.Socketing.cs  AuthClient.cs  AuthServer.Commands.cs  AuthServer.Communicator.cs  AuthServer.Socketing.cs  AuthServer.cs  Client.cs  CommunicatorClient.cs  Server.cs
src/AutoCore.Game/: AutoCore.Game.csproj
src/AutoCore.Game.Tests/: AutoCore.Game.Tests.csproj  TestBootstrap.cs  combat.coverlet.runsettings  coverlet.runsettings  currency.coverlet.runsettings  mission-combat.coverlet.runsettings  mission.coverlet.runsettings  quickbar.coverlet.runsettings  skills-hp-power.coverlet.runsettings  tacarc.coverlet.runsettings  world-state.coverlet.runsettings  xp.coverlet.runsettings
src/AutoCore.Game.Tests/Chat/: PlayerCommandTests.cs  RemoveMissionCargoCommandTests.cs  SetHpCommandTests.cs  SkillPointsCommandTests.cs
src/AutoCore.Game.Tests/Combat/: CharacterAttributePoolsTests.cs  CombatCritCalculatorTests.cs  CombatDamageCalculatorTests.cs  CombatDebugLogTests.cs  CombatHitChanceCalculatorTests.cs  CombatTextCommandTests.cs  TacArcGeometryTests.cs  VehicleHeatCalculatorTests.cs  VehicleHitPointCalculatorTests.cs  VehicleMapPropRamTests.cs  VehiclePowerCalculatorTests.cs  VehicleShieldCombatRegressionTests.cs  WeaponFireTargetAcquisitionTests.cs  WeaponFireTargetLimitsTests.cs
src/AutoCore.Game.Tests/Dev/: ClientCargoMemoryScannerTests.cs  DevPlayerSelectorTests.cs
src/AutoCore.Game.Tests/Diagnostics/: GhostObjectDiagTests.cs  LogFiltersTests.cs  LootTuningTests.cs  ServerConfigTests.cs  WireDiagCreateVehicleTests.cs  WireDiagTests.cs  WireIsolationLeversTests.cs
src/AutoCore.Game.Tests/Entities/: CharacterAttributeFloorTests.cs  CharacterCreditsTests.cs  CharacterProgressTests.cs  CombatDeathMatchesKillCommandTests.cs  CreatureDeathPacketTests.cs  CreatureMovementPoseTests.cs  DeleteReactionNpcPreserveTests.cs.local-wip  GetMoneyCbidFromCreditsTests.cs  GraphicsObjectCoverageTests.cs  GraphicsObjectDamageTests.cs  NpcVehicleSafetyTests.cs  PerPlayerLoadMissionGrantTests.cs  PlayerVehicleNetworkPoseTests.cs  PowerPlantSkillCooldownTests.cs  ReactionBoostTests.cs  ReactionCreateDeathDeleteTests.cs  ReactionInvincibleAndFactionTests.cs  ReactionObjectStateEffectsTests.cs  ReactionSetPathTests.cs  ReactionSkillCastTests.cs  ReactionUnlockContObjTests.cs  SpawnPointMapNpcTests.cs  SpawnPointTemplateSpawnTests.cs  VehicleApplyServerMovePhase6Tests.cs  VehicleCombatPoolTests.cs  VehicleEnsureWheelsetTests.cs  VehicleHitPointRecalcTests.cs  VehicleShieldDamageTests.cs  VehicleWeaponCombatantTargetTests.cs  VehicleWireTests.cs  WeaponWriteToPacketTests.cs
src/AutoCore.Game.Tests/Experience/: ApplyMissionCompleteRewardsTests.cs  CharacterProgressPersistenceTests.cs  CharacterProgressSnapshotTests.cs  ExperienceServiceCoverageGapTests.cs  ExperienceServiceRegressionTests.cs  ExperienceServiceTests.cs  KillXpAwardTests.cs
src/AutoCore.Game.Tests/Inventory/: CurrencySyncTests.cs  EquippedGrabUnequipPacketOrderTests.cs  HardpointEquipPacketOrderTests.cs  InventoryAcquisitionStackTests.cs  InventoryCatalogTests.cs  InventoryCommandServiceTests.cs  InventoryEquipUnequipPersistenceRegressionTests.cs  InventoryFootprintPolicyTests.cs  InventoryGridPlacementTests.cs  InventoryItemCreatorPacketTypeTests.cs  InventoryItemExporterTests.cs  InventoryLockerLoginRestoreTests.cs  InventoryLockerMoveTests.cs  InventoryManagerCapacityTests.cs  InventoryManagerCreditsTests.cs  InventoryManagerEdgeTests.cs  InventoryManagerFootprintTests.cs  InventoryManagerGrabDropTests.cs  InventoryManagerLoadRepackTests.cs  InventoryManagerTests.cs  InventoryMassMoveTests.cs  InventoryOperationResultTests.cs  InventoryPacketFactoryTests.cs  InventoryPersistenceTests.cs  InventoryRuntimeTests.cs  InventoryStackPolicyTests.cs  InventoryStackSplitTests.cs.local-wip  InventoryTestHarness.cs  RemoveCargoByCoidTests.cs  RestoreCargoWithoutCreateTests.cs  SetCargoCommandTests.cs  VehicleCargoCapacityTests.cs  VehicleEquipmentSlotResolverTests.cs  VehicleEquipmentSnapshotTests.cs  VehicleEquipmentTests.cs  WorldItemPickupTests.cs  chat-command-service-tests.cs  cloned-object-base-allocate-tests.cs  inventory-coid-counter-tests.cs  inventory-drop-toss-regression-tests.cs  (+6 more)
src/AutoCore.Game.Tests/Live/: LiveInventoryAddTests.cs
src/AutoCore.Game.Tests/Managers/: AutoPatrolTests.cs  CharacterWorldStateCaptureTests.cs  CharacterWorldStatePersistenceTests.cs  ChatPrivateMessageOwnershipTests.cs  DeathLootDeliveryTests.cs  DeliverTurnInForceCompleteTests.cs  ExplorationPersistenceTests.cs  FailMissionHandlerTests.cs  HealthGatedObjectiveCompleteTests.cs  IncompleteHandlerLogTests.cs  LiveAndDirectPatrolRegressionTests.cs  LogicVariableAndTriggerCoverageTests.cs  LootWorldSpawnTests.cs  MapTransferEnterPointTests.cs  (+30 more)
src/AutoCore.Global/: AutoCore.Global.csproj  Program.cs  appsettings.global.json  appsettings.json
src/AutoCore.Sector/: AutoCore.Sector.csproj  Program.cs  appsettings.sector.json  log.filters.json  serverConfig.yaml  wire-isolation.levers.json
src/AutoCore.Utils/: AutoCore.Utils.csproj  ExitableProgram.cs  Logger.cs
tmp-cbid-lookup/: H.csproj  Program.cs
tmp-hgt-check/: H.csproj  Program.cs
tools/PathADebug/: PathADebug.csproj  Program.cs
(+1260 files in other folders)
