<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AbandonProbe</RootNamespace>
    <AssemblyName>AbandonProbe</AssemblyName>
    <!-- 64-bit host can RPM a 32-bit client; no need to be x86 ourselves. -->
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
</Project>
