<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PathADebug</RootNamespace>
    <AssemblyName>PathADebug</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <!-- Prebuilt x86 injector (source not in this repo; see AutoCore.DevTool/lib/README.md). -->
    <Reference Include="AutoLoginInjector">
      <HintPath>..\..\AutoCore.DevTool\lib\AutoLoginInjector.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
