<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packets\Arena\**" />
    <EmbeddedResource Remove="Packets\Arena\**" />
    <None Remove="Packets\Arena\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\TNL.NET\TNL.NET\TNL.NET.csproj" />
    <ProjectReference Include="..\AutoCore.Database\AutoCore.Database.csproj" />
    <ProjectReference Include="..\AutoCore.Utils\AutoCore.Utils.csproj" />
  </ItemGroup>


</Project>
