<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnforceMissionCoverage)' == 'true'">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>json</CoverletOutputFormat>
    <CoverletOutput>TestResults/mission-coverage/coverage.json</CoverletOutput>
    <Include>[AutoCore.Game]AutoCore.Game.Mission.*%2c[AutoCore.Game]AutoCore.Game.Structures.CharacterQuest%2c[AutoCore.Game]AutoCore.Game.Managers.MissionPersistence*%2c[AutoCore.Game]AutoCore.Game.Entities.Character.Missions</Include>
    <Threshold>95</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCore.Game\AutoCore.Game.csproj" />
    <ProjectReference Include="..\AutoCore.Sector\AutoCore.Sector.csproj" />
  </ItemGroup>

</Project>
